# Defines a non-default XML parser to be used by Castor. By default,
# Castor will use JAXP internally to obtain an XML parser.
# The parser must implement org.xml.sax.Parser.
#
# Should be used in the following situations:
# a) A different XML parser vendor should be used.
# b) With Java 5.0, an external XML parser should be used.
#
org.exolab.castor.parser=com.sun.org.apache.xerces.internal.parsers.SAXParser

# Defines the (default) XML serializer factory to use by Castor, which must
# implement org.exolab.castor.xml.SerializerFactory; default is
# org.exolab.castor.xml.XercesXMLSerializerFactory
#
org.exolab.castor.xml.serializer.factory=org.exolab.castor.xml.XercesJDK5XMLSerializerFactory

# True if all documents should be indented on output by default.
# Defaults to false.
#
org.exolab.castor.indent=true

# Property specifying whether sequence order validation should be lenient;
# defaults to false
#
org.exolab.castor.xml.lenient.sequence.order=true
